# AnnotationTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programmersbox/annotationtesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programmersbox/annotationtesting/: MainActivity.kt
app/src/main/java/com/programmersbox/annotationtesting/next/: NewDsl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/programmersbox/annotationtesting/: ExampleUnitTest.kt
dslannotations/src/main/java/com/programmersbox/dslannotations/: DslFields.kt
gradle/wrapper/: gradle-wrapper.properties
newtesthingy/: build.gradle
newtesthingy/src/androidTest/java/com/programmersbox/newtesthingy/: ExampleInstrumentedTest.kt
newtesthingy/src/main/: AndroidManifest.xml
newtesthingy/src/test/java/com/programmersbox/newtesthingy/: ExampleUnitTest.kt
newtestprocessor/src/main/java/com/programmersbox/newtestprocessor/: Processing.kt
processor/: build.gradle
processor/src/androidTest/java/com/programmersbox/processor/: ExampleInstrumentedTest.kt
processor/src/main/: AndroidManifest.xml
processor/src/main/java/com/programmersbox/processor/: DslClassProcessor.kt  DslField.kt  DslFieldsProcessor.kt
processor/src/test/java/com/programmersbox/processor/: ExampleUnitTest.kt
